set -g prefix C-a
set -g escape-time 0
set -g status-left "#[fg=colour108,bg=colour237,bold] [#S:#I:#P] "
set-option -g detach-on-destroy off
set-option -g status-position top

# session の作成, 移動
bind -n M-t new-session
bind -n M-k switch-client -p
bind -n M-j switch-client -n
bind -n M-a choose-session

# window の作成, 移動
bind -n M-T new-window -c "#{pane_current_path}"
bind -n M-h previous-window
bind -n M-l next-window

# kill
bind -n M-w confirm-before kill-window
bind -n M-q confirm-before kill-session

# status line
# ref: https://qiita.com/nojima/items/9bc576c922da3604a72b#status-line-%E3%81%AE%E8%A8%AD%E5%AE%9A
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
