[Unit]
Description=Docker Application Container Engine (Rootless)
Documentation=https://docs.docker.com/go/rootless/

[Service]
Environment=PATH=/usr/bin:/sbin:/usr/sbin:/home/kazuhira/bin:/home/kazuhira/.anyenv/envs/rbenv/shims:/home/kazuhira/.anyenv/envs/rbenv/bin:/home/kazuhira/.anyenv/envs/nodenv/shims:/home/kazuhira/.anyenv/envs/nodenv/bin:/home/kazuhira/.zplug/bin:/home/kazuhira/.anyenv/bin:/home/kazuhira/bin:/home/kazuhira/.anyenv/envs/rbenv/shims:/home/kazuhira/.anyenv/envs/rbenv/bin:/home/kazuhira/.anyenv/envs/nodenv/shims:/home/kazuhira/.anyenv/envs/nodenv/bin:/home/kazuhira/.cabal/bin:/home/kazuhira/.ghcup/bin:/home/kazuhira/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/kazuhira/go/bin
ExecStart=/usr/bin/dockerd-rootless.sh 
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=notify
NotifyAccess=all
KillMode=mixed

[Install]
WantedBy=default.target
